[simulation]
gui = False
total_episodes = 1
max_steps = 1500
n_cars_generated = 2000
green_duration = 10
yellow_duration = 4

[model]
num_layers = 4
width_layers = 400
batch_size = 100
learning_rate = 0.001
training_epochs = 800

[memory]
memory_size_min = 600
;the min number of samples needed into the memory to enable the neural network training
memory_size_max = 50000
;the max number of samples that the memory can contain

[agent]
num_states = 12
num_actions = 4
gamma = 0.98
;the gamma parameter of the Bellman equation

[dir]
models_path_name = new_model
sumocfg_file_name = sumo_config.sumocfg
model_to_load = 164